<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->




<!-- Start Credits -->
<section id="footer-credits">
   <div class="container-fluid">
	   <div class="row-fluid">
            
            <div class="span1"></div>
            <div class="span3 nav-bar">
              <!-- Mobile Menu -->
        	  <a id="mobile-nav" class="menu-nav" href="#menu-nav"><span class="menu-icon"></span></a>
            
              <!-- Standard Menu -->
    		  <nav id="menu">
                  <ul id="menu-nav">
                      <li style="width:30px; text-align:center"><a href="elements.html" style="width:50px; font-size:13px">Company</a>
                    	  <ul class="sub-menu arrow-down">
                            <li><a href="full-width.html">HealthPLANR</a></li>
                            <li><a href="about.html">CureDOCS</a></li>
                            <li><a href="team.html">HealthManager</a></li>

                          </ul>
                      </li>
                    
                      <li style="width:30px; text-align:center" ><a href="blog.html" style="width:45px;font-size:13px">Press</a>
                    	  <ul class="sub-menu">
                        	 <li><a href="blog-single.html">Single Post</a></li>
                         </ul>
                      </li>
                      
                      <li style="width:30px; text-align:center"><a href="contact.html" style="width:60px; font-size:13px">Career</a></li>
                   
                      <li style="width:30px; text-align:center" ><a href="contact.html" style="width:70px;font-size:13px">Contact</a></li>
                </ul>
                
                 <div class="row fluid">
                   <div class="span4">
                       
                        <p style="font-size:8px">&copy;2013 Professional Performance Inc. </p>
                   
                   </div>
                   
                   <div class="span4">
                   
                   <p style="font-size:8px">Terms of use</p> 
                   </div>
                   
                   <div class="span4">
                   <p style="font-size:8px">Privacy Statement</p>
                   </div>
                   
                </div>   
                   
                
             </nav>
    	  </div>
    	
          <div class="span6">
            
           
              <div class="row-fluid">                
                <div class="span9">
             
               <nav id="social-footer">
                 <ul>
                <li><a style="height:60px; width:60px" href="#" title=""><i style= "font-size:25px"; class="font-icon-social-twitter"></i></a></li>
                <li><a style="height:60px; width:60px" href="#" title=""><i style="font-size:25px" class="font-icon-social-facebook"></i></a></li>
                <li><a style="height:60px; width:60px" href="#" title=""><i style="font-size:25px" class="font-icon-social-dribbble"></i></a></li>
                <li><a style="height:60px; width:60px" href="#" title=""><i style="font-size:25px" class="font-icon-social-behance"></i></a></li>
                <li><a style="height:60px; width:60px" href="#" title=""><i style="font-size:25px" class="font-icon-social-email"></i></a></li>
                </ul>
               </nav>
              </div>
              
              <div class="span3">
           <form class="form-inline">
           <input type="text" class="input-small" placeholder="Email">
           <button type="submit" class="btn">Submit</button>
           </form>
            </div>
           </div>
          
        </div>
        
        <div class="span2"></div>
      </div>
  </div>
</section>
<!-- End Credits --> 