<section>
        <div class="suite-banner">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span3"> </div>
                    <div class="span6 suite-box">
                        <div class="suite-heading">
                            <span id="heading1">Health</span>
                            <span id="heading2">Planr</span>
                         </div>   
                         <p class="suite-subheading">Empowering Homecare practitioners across North America</p>
                         <p class="suite-punchline">Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting<br>
                                                    industry.Lorem Ipsum has been the industry's standard dummy text<br> 
                                                    ever since the 1500s</p>                       
                    
                    </div>
                    <div class="span3"> </div>
               </div>
            </div>
              
        </div>
        
         <div class="suite-nav row-fluid">
					<div class="span2"></div>
					<div class="span8">
						<ul class="suite-menu">
							<a ><li>Home</li> </a>
							<a><li>Technology</li> </a>
							<a><li>How it works</li> </a>
							<a><li>About us</li> </a>
							
						</ul>
						
					</div>
					<div class="span2"></div>
	    </div>
	    
	    
	     <div class="container-fluid">
            <div class="row-fluid">
                 <div class="span2"></div>
                 <div class="span8">
                     <h2 class="suite-text">We want to make saving lives easier</h2>
          
                     <p class="suite-text color">Lorem Ipsum is simply dummy text of the printingand<br>
                              typesetting industry.Lorem Ipsum has been the industry's <br> 
                              standard dummy text ever since the 1500  
                     </p>
                     
                          <div class="row-fluid">   
                             <div class="span7"></div>
                             <div class="span5">
                             
                             <h3 class="suite-keypoints">Lorem Ipsum</h3>
                             <p class="suite-keypoints color">ipsum dolores est.Est<br>
                                dolorum
                             </p>   
                     
                             <h3 class="suite-keypoints">Lorem Ipsum</h3>
                             <p class="suite-keypoints color">ipsum dolores est.Est<br>
                                dolorum
                             </p>
                     
                             <h3 class="suite-keypoints">Lorem Ipsum</h3>                      
                             <p class="suite-keypoints color">ipsum dolores est.Est<br>
                                dolorum
                             </p>      
                     
                            </div>
                       </div>     
               </div>
                 
                 <div class="span2"></div>   
            </div>
      </div> 
      <div class="suite-banner2">
           <p>We want to help. Call us at 1(800)296-7184</p>
      </div>              
     

      <div class="container-fluid">
          <div class="row-fluid">
               <div class= "span2"></div>
               <div class="span8">
                    <div class="span4">
                        <p class="suite-keypoints">Lorem</p>
                        <p class="suite-keys">This is the best program<br>
                                               software in the face of<br> 
                                               program softwares ever<br>
                                               Holy Cow I don't believe<br>
                                               you don't have this already<br> 
                                               you Goof</p>                   
   </p>
                    </div>
                    
                    <div class="span4">
                         <p class="suite-keypoints">Lorem</p>
                         <p class="suite-keys">This is the best program<br>
                                               software in the face of<br> 
                                               program softwares ever<br>
                                               Holy Cow I don't believe<br>
                                               you don't have this already<br> 
                                               you Goof</p>                   
   </p>                         
                    </div>
                    
                    <div class="span4">
                        <p class="suite-keypoints">Lorem</p>
                        <p class="suite-keys">This is the best program<br>
                                               software in the face of<br> 
                                               program softwares ever<br>
                                               Holy Cow I don't believe<br>
                                               you don't have this already<br> 
                                               you Goof</p>                   
                    </div>
                </div>
                
               <div class= "span2"></div>                                         
          </div>
      </div>  
      
      <div class="lower-banner">
      </div> 
      
       <div class="row-fluid form suites-lowerbackground">
            <div class="span5 offset2">
                <h4 class="form-heading">Schedule a demo</h4>
                <p id="form-subheading">Let us connect with your organization</p>
            
              <form class="form-horizontal left-shift">
                  <div class="control-group">
                       <label class="control-label">Your Name</label>
                            <div class="controls">
                                   <input type="text" placeholder="Your Name">
                           </div>
                  </div>
  
                  <div class="control-group">
                         <label class="control-label">Company Name</label>
                               <div class="controls">
                                     <input type="text" placeholder="Company Name">
                               </div>
                  </div> 
  
                  <div class="control-group">
                         <label class="control-label">Title</label>
                                <div class="controls">
                                    <input type="text" placeholder="Title">
                                </div>
                  </div>
 
                  <div class="control-group">
                         <label class="control-label">Primary Industry</label>
                                <div class="controls">
                                    <input type="text" placeholder="Primary Industry">
                                </div>
                  </div> 
  
  
                  <div class="control-group">
                        <label class="control-label">Company Size</label>
                              <div class="controls">
                                   <input type="text" placeholder="Company Size">
                              </div>
                 </div>
                 <div class="control-group">
                        <label class="control-label">Email Address</label>
                              <div class="controls">
                                    <input type="text" placeholder="Email Address">
                              </div>
                 </div> 
                 
                 <div class="control-group">
                        <label class="control-label">Phone</label>
                              <div class="controls">
                                    <input type="text" placeholder="Phone">
                              </div>
                 </div> 
                 
  
  
  
  
  
  
  
               </form>
             
           </div>
           
           <div class="span3 sidenote">
              <h3 id="sideheading">What we will discuss</h3>
              <p class="operation-needs">Your operation and needs</p>
              <p class="operation-needs">A demonstration of our official needs</p>
              <p class="operation-needs">Details on pricing for your organization</p>
              
           </div>
           
           <div class="span2"></div>   
       </div>    
      
        
</section>



<!-- End Quote Box-->

<!-- Tweet box -->
<section id="tweet">
    <div class="container-fluid">
        <div class="row-fluid">
        	
               <div align="center" class="position">
            	<a class="twitter-timeline" data-tweet-limit="1" href="https://twitter.com/ProfPerformance" data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
            
        </div>
    </div>
</section>
<!-- End tweet Box-->

<!-- Map box -->
<section id="map">
    
           <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887" style="color:#0000FF;text-align:left"></a></small>
      
</section>

</div>	

<!-- End Map box-->
