<section>
 
        <div class="tech-banner">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span3"> </div>
                    <div class="span8 tech-box">
                         <div class="container-fluid">
                             <div class="row-fluid">                        
                         
                                 <div class="span6">
                                 <div class="tech-heading">
                                 <span id="tech-heading1">Health</span>
                                 <span id="tech-heading2">Planr</span>
                                 </div>   
                         
                             <p class="tech-subheading">Empowering Homecare practitioners across North America</p>
                             <p class="tech-punchline">Lorem Ipsum is simply dummy text of the<br>
                                                       printing and typesetting industry.Lorem<br> 
                                                       Ipsum has been the industry's standard<br> 
                                                       dummy text ever since the 1500s</p>
                                                          
                        
                       
                                </div>   
                        
                                <div class="span6">
                                    <h2>Explore HealthPlanr</h2>
                                     <div class="icons"></div>   
                                </div>
                                                                          
                          </div>
                      </div>
                    <div class="span1"> </div>
               </div>
            </div>
              
        </div>
     </div>   
     <div class="tech-nav row-fluid">
					<div class="span2"></div>
					<div class="span8">
						<ul class="tech-menu">
							<a ><li>Home</li> </a>
							<a><li>Technology</li> </a>
							<a><li>How it works</li> </a>
							<a><li>About us</li> </a>
							
						</ul>
						
					</div>
					<div class="span2"></div>
	</div>
   




















</section>