<section>
        <div class="roi-banner">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span3"> </div>
                    <div class="span8 roi-box">
                         <div class="container-fluid">
                             <div class="row-fluid">                        
                         
                                 <div class="span6">
                                 <div class="roi-heading">
                                 <span id="roi-heading1">Cure</span>
                                 <span id="roi-heading2">Ops</span>
                                 </div>   
                         
                             <p class="roi-subheading">Empowering Homecare practitioners across North America</p>
                             <p class="roi-punchline">Lorem Ipsum is simply dummy text of the<br>
                                                       printing and typesetting industry.Lorem<br> 
                                                       Ipsum has been the industry's standard<br> 
                                                       dummy text ever since the 1500s</p>
                                                          
                        
                       
                                </div>   
                        
                                <div class="span6">
                                    <h2>Explore CureOps</h2>
                                     <div class="icons"></div>   
                                </div>
                                                                          
                          </div>
                      </div>
                    <div class="span1"> </div>
               </div>
            </div>
              
        </div>
     </div>   
     <div class="suite-nav row-fluid">
					<div class="span2"></div>
					<div class="span8">
						<ul class="suite-menu">
							<a ><li>Home</li> </a>
							<a><li>Technology</li> </a>
							<a><li>How it works</li> </a>
							<a><li>About us</li> </a>
							
						</ul>
						
					</div>
					<div class="span2"></div>
	</div>
	
	<div class="container-fluid">
		<div class="success-nav row-fluid">
			<div class="span12">
				<ul class="success-menu">
					<a><li>Our Beliefs</li> </a>
					<a><li>Value 1</li> </a>
					<a><li>Value 2</li> </a>
					<a><li>Value 3</li> </a>
					<a><li>Technology</li> </a>
				</ul>

			</div>
		</div>

	</div>
	
	
	<div class="container-fluid">
            <div class="row-fluid">
                 <div class="span2"></div>
                 <div class="span8">
                     <h2 class="roi-text">We want to make saving lives easier</h2>
          
                     <p class="roi-text color">Lorem Ipsum is simply dummy text of the printingand<br>
                              typesetting industry.Lorem Ipsum has been the industry's <br> 
                              standard dummy text ever since the 1500  
                     </p>
                     
                         
               </div>
                 
                 <div class="span2"></div>   
            </div>
      </div> 
                   
     

      <div class="container-fluid">
          <div class="row-fluid">
               <div class= "span2"></div>
               <div class="span8">
                    <div class="container-fluid">
                        <div class="row-fluid">
                    
                    
                            <div class="span4">
                                <p class="roi-keypoints">Lorem</p>
                                <p class="roi-keys">This is the best program<br>
                                                    software in the face of<br> 
                                                    program softwares ever<br>
                                                    Holy Cow I don't believe<br>
                                                    you don't have this already<br> 
                                                    you Goof</p>                   
                    
                           </div>
                    
                           <div class="span4">
                               <p class="roi-keypoints">Lorem</p>
                               <p class="roi-keys">This is the best program<br>
                                                   software in the face of<br> 
                                                   program softwares ever<br>
                                                   Holy Cow I don't believe<br>
                                                   you don't have this already<br> 
                                                   you Goof</p>                   
                           
                         </div>
                    
                         <div class="span4">
                             <p class="roi-keypoints">Lorem</p>
                             <p class="roi-keys">This is the best program<br>
                                                 software in the face of<br> 
                                                 program softwares ever<br>
                                                 Holy Cow I don't believe<br>
                                                 you don't have this already<br> 
                                                 you Goof</p>                   
                        </div>
                   </div>
                
               <div class= "span2"></div>                                         
          </div>
         </div>  
	   </div>
	</div> 
	
	
	<div class="container-fluid">
	    <div class="row-fluid">
	        <div class="span3"></div>
	      	
	      	<div class="span8 roi-help"> 
	      	     <span id="help1">We want to help. Call us at </span>
	      	     <span id="help2">1(800)-296-1784</span>  
            </div>
            <div class="span1"></div>
         </div>   
     </div>       
            
            
            
	 <div id="roi-section1">
       <div class="container-fluid">   
          <div class="row-fluid roi-idea">
              
              <div class="span3"></div>
              <div class="span7 roi-doublefont1" >
                  <span id="lorem2"> Lorem </span>
                  <span id="lorem-text2">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                
                 <div class="span1"></div>
                 <div class="span5">
                  <p class=" roi-align">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>
                  
                  <p class=" roi-align">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem  Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>   
                     
                  <ul>
                     <li class="roi-list"><i class="icon-caret-right"></i>Stuff happens when you click on things</li>
                                             
                     <li class="roi-list"><i class="icon-caret-right"></i> My computer is being real slow right now. Oh well.</li>
                  </ul>  
                
                <div class="span6"></div>
               
                </div>
          </div>          
     </div>                

</div>

 <div id="roi-section2">
       <div class="container-fluid">   
          <div class="row-fluid roi-idea2">
              
              <div class="span2"></div>
              <div class="span7 roi-doublefont2" >
                  <span id="lorem3"> Lorem </span>
                  <span id="lorem-text3">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                
                 <div class="span6"></div>
                
                 <div class="span5">
                  <p class=" roi-align2">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>
                  
                  <p class=" roi-align2">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem  Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>   
                     
                  <ul>
                     <li class="roi-list2">
                         
                         <i class="icon-caret-right"></i>
                         Stuff happens when you click on things
                    </li>
                                             
                     <li class="roi-list2">
                         <i class="icon-caret-right"></i>              
                            My computer is being real slow right now. Oh well.</li>
                            
                  </ul>  
                
                
                </div>
                <div class="span2"></div>
          </div>          
     </div>                

</div>












<div id="roi-section1">
       <div class="container-fluid">   
          <div class="row-fluid roi-idea">
              
              <div class="span3"></div>
              <div class="span7 roi-doublefont1" >
                  <span id="lorem2"> Lorem </span>
                  <span id="lorem-text2">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                
                 <div class="span1"></div>
                 <div class="span5">
                  <p class=" roi-align">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>
                  
                  <p class=" roi-align">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem  Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>   
                     
                  <ul>
                     <li class="roi-list">
                         <i class="icon-caret-right"></i>
                         Stuff happens when you click on things</li>
                                             
                     <li class="roi-list">
                          <i class="icon-caret-right"></i>
                           My computer is being real slow right now. Oh well.</li>
                  </ul>  
                
                <div class="span6"></div>
               
                </div>
          </div>          
     </div>                

</div>


<div id="roi-section2">
       <div class="container-fluid">   
          <div class="row-fluid roi-idea2">
              
              <div class="span2"></div>
              <div class="span7 roi-doublefont2" >
                  <span id="lorem3"> Lorem </span>
                  <span id="lorem-text3">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                
                 <div class="span6"></div>
                
                 <div class="span5">
                  <p class=" roi-align2">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>
                  
                  <p class=" roi-align2">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem  Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>   
                     
                  <ul>
                     <li class="roi-list2">
                         <i class="icon-caret-right"></i> 
                         Stuff happens when you click on things</li>
                                             
                     <li class="roi-list2">
                         <i class="icon-caret-right"></i>
                         My computer is being real slow right now. Oh well.</li>
                  </ul>  
                
                
                </div>
                <div class="span2"></div>
          </div>          
     </div>                

</div>











<div id="roi-section1">
       <div class="container-fluid">   
          <div class="row-fluid roi-idea">
              
              <div class="span3"></div>
              <div class="span7 roi-doublefont1" >
                  <span id="lorem2"> Lorem </span>
                  <span id="lorem-text2">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                
                 <div class="span1"></div>
                 <div class="span5">
                  <p class=" roi-align">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>
                  
                  <p class=" roi-align">Lorem Ipsum is simply dummy text of theprinting and<br> 
                                        typesetting industry.Lorem  Ipsum has been the<br> 
                                        industry's standard dummy text ever since the 1500s.</p>   
                     
                  <ul>
                     <li class="roi-list">
                        
                        <i class="icon-caret-right"></i>
                        Stuff happens when you click on things
                    </li>
                                             
                     <li class="roi-list"> 
                         
                         
                         <i class="icon-caret-right"></i>
                         My computer is being real slow right now. Oh well.
                    </li>
                  </ul>  
                
                <div class="span6"></div>
               
                </div>
          </div>          
     </div>                

</div>




         	     	      	     
</section>
<section>

      <div class="roi-bottom">
          <div class="container-fluid">  
               <div class="row-fluid">
                   <div class="span2"></div>
                   <div class="span8">    
                        <h2 style="color:black">Technology and Features</h2>
                        <p> Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.<br> 
                            Ipsum has been the industry's standard 
                            dummy text ever since the 1500s</p>              
                        <div class="container-fluid">
                             <div class="row-fluid">
                                  <div class="span3">
                                      <div class=feature1>
                                      <p>Feature</p>
                                     </div>
                                      <div class="feature2">
                                       <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                       <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                       <p>Feature</p>
                                      </div>
                                      
                                  </div>   
                                     
                                  
                                  <div class="span3">    
                                      <div class=feature2>
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      
                                  </div>   
                                      
                                      
                                  <div class="span3">    
                                      <div class=feature2>
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      
                                      </div>
                                  </div>
                                  
                                  <div class="span3">    
                                      <div class=feature2>
                                      <p>Feature</p>
                                      </div> 
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      
                                  </div>
                                  
                             </div>     
                       </div>
                   
                  </div>
                  
                  <div class="span2"></div>
             </div>      
     
         </div>     
    </div>
      
      

      <div class="row-fluid form roi-lowerbackground">
            <div class="span5 offset2">
                <h4 class="form-heading">Schedule a demo</h4>
                <p id="form-subheading">Let us connect with your organization</p>
            
              <form class="form-horizontal left-shift">
                  <div class="control-group">
                       <label class="control-label">Your Name</label>
                            <div class="controls">
                                   <input type="text" placeholder="Your Name">
                           </div>
                  </div>
  
                  <div class="control-group">
                         <label class="control-label">Company Name</label>
                               <div class="controls">
                                     <input type="text" placeholder="Company Name">
                               </div>
                  </div> 
  
                  <div class="control-group">
                         <label class="control-label">Title</label>
                                <div class="controls">
                                    <input type="text" placeholder="Title">
                                </div>
                  </div>
 
                  <div class="control-group">
                         <label class="control-label">Primary Industry</label>
                                <div class="controls">
                                    <input type="text" placeholder="Primary Industry">
                                </div>
                  </div> 
  
  
                  <div class="control-group">
                        <label class="control-label">Company Size</label>
                              <div class="controls">
                                   <input type="text" placeholder="Company Size">
                              </div>
                 </div>
                 <div class="control-group">
                        <label class="control-label">Email Address</label>
                              <div class="controls">
                                    <input type="text" placeholder="Email Address">
                              </div>
                 </div> 
                 
                 <div class="control-group">
                        <label class="control-label">Phone</label>
                              <div class="controls">
                                    <input type="text" placeholder="Phone">
                              </div>
                 </div> 
                 
  
  
  
  
  
  
  
               </form>
             
           </div>
           
           <div class="span3 sidenote">
              <h3 id="sideheading">What we will discuss</h3>
              <p class="operation-needs">Your operation and needs</p>
              <p class="operation-needs">A demonstration of our official needs</p>
              <p class="operation-needs">Details on pricing for your organization</p>
              
           </div>
           
           <div class="span2"></div>   
       </div>    
 </section>     
        










































<!-- Tweet box -->
<section id="tweet">
    <div class="container-fluid">
        <div class="row-fluid">
        	
               <div align="center" class="position">
            	<a class="twitter-timeline" data-tweet-limit="1" href="https://twitter.com/ProfPerformance" data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
            
        </div>
    </div>
</section>
<!-- End tweet Box-->

<!-- Map box -->
<section id="map">
    
           <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887" style="color:#0000FF;text-align:left"></a></small>
      
</section>

</div>	

<!-- End Map box-->
