


          
     

<section id="about">
      <div class="container-fluid">   
         <div class="row-fluid">
            <div class="about-banner">    
              
              <div class="span1"></div>
              <div class="span6">
              
                <h2 class="about-heading">Making health care better</h2>
                <p id="about-subheading">We care about making sure that health practitioners have<br>
                                         the best available tools to improve their patient's lives</p>           
          
               
               <p class="about-paragraph">This should be about our vision for the future of<br> 
                                          healthcare. (Our Vision)</p>
               
               <p class="about-paragraph">Professional Performance Inc. was founded with the<br>
                                          simple idea of revolutionizing how mobile HealthCare<br>
                                          works to improve the lives of practitioners and their<br>
                                          patients. We empower HealthCare organizations of all<br>
                                          sizes with the tools to streamline and improve their<br>
                                          patient care.</p>   
               
               <p class="about-paragraph">Our suites are simple, innovative, and secure EHR<br>
                                          platforms at the heart of your HealthCare IT. We<br>
                                          empower organizations to better collaborate with their</p>                                                  
                                          
             </div>          
             <div class="span5"></div>          
                     
         </div>
          
       </div>   
           
     </div>
     
     <div class="about-banner2"></div>
     
     <div class="aboutus">
          <div class="container-fluid">
               <div class="row-fluid">
                   
                   <div class="span1"></div>
                   
                             
                   <div class="span7">   
                      <h2 class="about-heading">About us</h2>
                      <p class="about-paragraph">Professional Performance Inc. was founded with the simple idea of revolutionizing how <br>
                                                 mobile HealthCare works to improve the lives of practitioners and their patients. We <br>
                                                 empower HealthCare organizations of all sizes with the tools to streamline and improve <br>
                                                 their patient care.</p>
                      
                      <p class="about-paragraph">Our suites are simple, innovative, and secure EHR platforms at the heart of your<br>
                                                 HealthCare IT. We empower organizations to better collaborate with their mobile<br>
                                                 workforce in the field, make smarter decisions and improve quality of care</p>                           
                       
                     </div>
                   
                   
                      <div class="span4">
                         
                           <div class="about-news">  
                               <div class="container-fluid">
                                    <div class="row-fluid">
                                                       
                                         <div class="span2"></div>   
                                          <div class="span9">      
                                   
                                   
                                             <h2 class="aboutnews-font">News</h2>
                                             <ul class="news-list">     
                                                 <li class="aboutnews-font">New Suites Announced</li>
                                                 <li class="aboutnews-font">HealthPlanr Reaches 10000<br> 
                                                                Active users</li>
                                                 <li class="aboutnews-font">HealthSuites Ranked #1 EHR<br>
                                                                Software In North America</li>
                                                 <li class="aboutnews-font">HealthSuites Ranked #1 EHR
                                                                Software In North America</li>
                                            </ul>
                                  
                                            <div class="news-subscribe"> 
                                            <textarea id="abtsubscribe-text"></textarea> 
                                            </div>
                                  
                                            <div class="news-subscribe2"> 
                                            <p id="subscribe-btn">Subscribe to our newsletter</p>
                                            </div>
                                  
                                       </div>
                                       
                                       <div class="span1"></div>                           
                                  </div>
				             </div>  
				                
			                    <div class="container-fluid">
			                         <div class="row-fluid">
			                            
			                             <div class="span1"></div>
			                             <div class="span10">   
			                                
			                                 <p class="email-number">awesome@professionalperformance.ca  </p>
			                                 <h2 class="email-number number-font" >1(800)296-7184</h2>
			                             </div>
			                             
			                             <div class="span1"></div>    
			                        </div>   
                               </div>       
                                                
                       </div> 
                       
                        
                            
                                           
                   
                   
                   </div>
               </div>     
          </div>
     
     
     </div>
      
</section>   

<!-- Tweet box -->
<section id="tweet">
     <div class="lower-banner">
      </div>
    <div class="container-fluid">
        <div class="row-fluid">
        	
               <div align="center" class="position">
            	<a class="twitter-timeline" data-tweet-limit="1" href="https://twitter.com/ProfPerformance" data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
            
        </div>
    </div>
</section>
<!-- End tweet Box-->

<!-- Map box -->
<section id="map">
    
           <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887" style="color:#0000FF;text-align:left"></a></small>
      
</section>
</div>
<!-- End Map box-->      
   