<section id="about">
		     
	 <div class="about-banner">
	 
	 	<div class="container-fluid">
		 	<div class="row-fluid">		
		 		<div class="span1"></div>
		 		
		 		<div class="span6 about-box">
		 			<p id="about-heading">Making healthcare better</p>
		 			<p id="about-headingtext">We care about making sure tht health practitioners have<br/>
		               the best available tool to improve their patients' lives 			
		 			</p>
		 			
			 	</div>
		 		
		 		<div class="span5"></div>
	       </div>
	  	</div>      
	 
	 
	 </div>		
	 
	      
		      
		     
    
     <div class="about-banner2"></div>
     
     
     
     <div class="aboutus">
          <div class="container-fluid">
               <div class="row-fluid">
                   
                   <div class="span1"></div>
                   
                             
                   <div class="span7">   
                     
                      <p class="about-heading">Our Beliefs</h2>
                      <p class="about-paragraph">Professional Performance is a healthcare IT problem-solver We strive to provide the<br>
                      	                         best answers for healthcare practitioners and their organization</p>  
                      <p class="about-paragraph">Guiding us to the right path are our three core beliefs:</p>
                      	                         
                      <h4 class="about-subheading">Streamlining should be simple</h4>
                      
                      <p>
                         Many healthcare solutions are designed by developers, with no interest in making <br/>
                         things easy to learn or simple for those working in the field.  A new tool that's hard to<br>
                         learn and tricky to use doesn't streamline your workflow or make your job easier. <br>
                         We strive to integrate intricate adaptable and multi-tooled software with intuitive<br>
                         design and easy learning curves
                      </p>
                      
                      <h4 class="about-subheading">Practical, realistically designed solutions</h4>
                      <p>Why overburden your solutions with options you will never use, and shouldn't be <br>
                        expected to pay for? Our software is purpose-built; no unnecessary features to clog<br>
                        up the works, and designed with realistic expectations and practical usage in minds</p>
                        
                      <h4 class="about-subheading">Your Patients come first</h4>	                         
                       <p>Above all else, we measure how successful our solutions are with the impact we make<br>
                          on your quality of care.We don't believe in cutting corners on your patients' and clients'<br>
                          experience.Our products are built to ultimately provide you and your team with the <br>
                          best tools to care for your patients. </p>
                       
                       	                         
                      <p class="about-heading">About us</h2>
                      <p class="about-paragraph">Professional Performance Inc. was founded with the simple idea of revolutionizing how <br>
                                                 mobile HealthCare works to improve the lives of practitioners and their patients. We <br>
                                                 empower HealthCare organizations of all sizes with the tools to streamline and improve <br>
                                                 their patient care.</p>
                      
                      <p class="about-paragraph">Our suites are simple, innovative, and secure EHR platforms at the heart of your<br>
                                                 HealthCare IT. We empower organizations to better collaborate with their mobile<br>
                                                 workforce in the field, make smarter decisions and improve quality of care</p>                           
                       
                     </div>
                     
                     <div class="span4">
                         
                           <div class="about-news">  
                               <div class="container-fluid">
                                    <div class="row-fluid">
                                                       
                                         <div class="span2"></div>   
                                          <div class="span9">      
                                   
                                   
                                             <h2 class="aboutnews-font">News</h2>
                                             <ul class="news-list">     
                                                 <li class="aboutnews-font">New Suites Announced</li>
                                                 <li class="aboutnews-font">HealthPlanr Reaches 10000<br> 
                                                                Active users</li>
                                                 <li class="aboutnews-font">HealthSuites Ranked #1 EHR<br>
                                                                Software In North America</li>
                                                 <li class="aboutnews-font">HealthSuites Ranked #1 EHR
                                                                Software In North America</li>
                                            </ul>
                                  
                                            <div class="news-subscribe"> 
                                            <textarea id="abtsubscribe-text"></textarea> 
                                            </div>
                                  
                                            <div class="news-subscribe2"> 
                                            <p id="subscribe-btn">Subscribe to our newsletter</p>
                                            </div>
                                  
                                       </div>
                                       
                                       <div class="span1"></div>                           
                                  </div>
				             </div>  
				             
				              <div class="container-fluid">
			                         <div class="row-fluid">
			                            
			                             <div class="span1"></div>
			                             <div class="span10">   
			                                
			                                 <p class="email-number">awesome@professionalperformance.ca  </p>
			                                 <h2 class="email-number number-font" >1(800)296-7184</h2>
			                             </div>
			                             
			                             <div class="span1"></div>    
			                        </div>   
                               </div>       
                                                
                       </div> 
                     
              </div>
          </div>
      </div>
      
                   
     
 </section>    
 
 <!-- Tweet box -->
<section id="tweet">
     <div class="lower-banner">
      </div>
    <div class="container-fluid">
        <div class="row-fluid">
        	
               <div align="center" class="position">
            	<a class="twitter-timeline" data-tweet-limit="1" href="https://twitter.com/ProfPerformance" data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
            
        </div>
    </div>
</section>
<!-- End tweet Box-->

<!-- Map box -->
<section id="map">
    
           <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887" style="color:#0000FF;text-align:left"></a></small>
      
</section>
</div>
<!-- End Map box-->      
   