<!-- Contact Section -->
<section class="upsection">
    <div class="container-fluid">
      <div class="row-fluid">
        <!-- Title Page -->
      <div id="upsection"> 
          <div class="span1"></div>
          <div class="span5 contact-box">
             <p class="contact-line">Talk to us to learn more about how we can help</p>
          </div>
          
          <div class="span6"></div>
      </div>    
    </div>
 </div>                        
</section>       
       

<section id="contact">       
       
       
      
       
        <div class="row-fluid contact-header">
            <div class="span8 offset2">
                <h3>Have a question? Ask us!</h3>
           </div>
             
        </div>
        
        <div class="banner">
           </div>
        
       
        <!-- End Title Page -->
        
        <!-- Contact Form -->
        <div class="row-fluid form">
            <div class="span6 offset2">
                <h4>Let's keep in touch</h4>
            
                <form id="contact-form" class="contact-form" action="#">
                    <p class="contact-name">
                        <input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                    </p>
                    <p class="contact-email">
                        <input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                    </p>
                    <p class="contact-message">
                        <textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                    </p>
                    <p class="contact-submit">
                        <a id="contact-submit" class="submit" href="mailto:awesome@professionalperformance.ca">Send Your Email</a>
                    </p>
                    
                    <div id="response">
                    
                    </div>
                </form>
             
            </div>
            
            <!-- Contact Details -->
            <div class="span2">
                <div class="contact-details">
                    
                    <ul>
                       <li>
                         <h4>Head Office</h4>
                    
                          <p class="address-color">2430 Meadowpine Blvd, Suite, 101,</br>
                             Mississauga, ON L5N 6S2, Canada</br>
                             1(800)296-7184</p>
                       </li>
                    
                       <li>
                         <h4>Kitchener Branch</h4>
                    
                          <p class="address-color">2430 Meadowpine Blvd, Suite, 101,</br>
                             Mississauga, ON L5N 6S2, Canada</br>
                             1(800)296-7184</p>
                       </li>
                       
                       <li>
                         <h4>Kitchener Branch</h4>
                    
                          <p class="address-color">2430 Meadowpine Blvd, Suite, 101,</br>
                             Mississauga, ON L5N 6S2, Canada</br>
                             1(800)296-7184</p>
                       </li> 
                       
                       <li>
                         <h4>Toronto Branch</h4>
                    
                          <p class="address-color">2430 Meadowpine Blvd, Suite, 101,</br>
                             Mississauga, ON L5N 6S2, Canada</br>
                             1(800)296-7184</p>
                       </li>
                       
                       <li>
                         <h4>Montreal Branch</h4>
                    
                          <p class="address-color">2430 Meadowpine Blvd, Suite, 101,</br>
                             Mississauga, ON L5N 6S2, Canada</br>
                             1(800)296-7184</p>
                       </li>
                   
                       <li>
                         <h4>General Inquiries</h4>
                    
                          <p class="address-color">awesomeprofessionalperformance.ca</br>
                          
                             1(800)296-7184</p>
                       </li>
                       
                      
                       
                       
                    </ul>
                </div>
            </div>
            <!-- End Contact Details -->
            
        </div>
        <!-- End Contact Form -->
        
         <div class="row-fluid form background">
            <div class="span5 offset2">
                <h4 class="form-heading">Schedule a demo</h4>
                <p id="form-subheading">Let us connect with your organization</p>
            
              <form class="form-horizontal left-shift">
                  <div class="control-group">
                       <label class="control-label">Your Name</label>
                            <div class="controls">
                                   <input type="text" placeholder="Your Name">
                           </div>
                  </div>
  
                  <div class="control-group">
                         <label class="control-label">Company Name</label>
                               <div class="controls">
                                     <input type="text" placeholder="Company Name">
                               </div>
                  </div> 
  
                  <div class="control-group">
                         <label class="control-label">Title</label>
                                <div class="controls">
                                    <input type="text" placeholder="Title">
                                </div>
                  </div>
 
                  <div class="control-group">
                         <label class="control-label">Primary Industry</label>
                                <div class="controls">
                                    <input type="text" placeholder="Primary Industry">
                                </div>
                  </div> 
  
  
                  <div class="control-group">
                        <label class="control-label">Company Size</label>
                              <div class="controls">
                                   <input type="text" placeholder="Company Size">
                              </div>
                 </div>
                 <div class="control-group">
                        <label class="control-label">Email Address</label>
                              <div class="controls">
                                    <input type="text" placeholder="Email Address">
                              </div>
                 </div> 
                 
                 <div class="control-group">
                        <label class="control-label">Phone</label>
                              <div class="controls">
                                    <input type="text" placeholder="Phone">
                              </div>
                 </div> 
                 
  
  
  
  
  
  
  
               </form>
             
           </div>
           
           <div class="span3 sidenote">
              <h3 id="sideheading">What we will discuss</h3>
              <p class="operation-needs">Your operation and needs</p>
              <p class="operation-needs">A demonstration of our official needs</p>
              <p class="operation-needs">Details on pricing for your organization</p>
              
           </div>
           
           <div class="span2"></div>   
       </div>    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
</section>
<!-- End Contact Section -->

<!-- Tweet box -->
<section id="tweet">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
               <div align="center">
            	<a class="twitter-timeline" data-tweet-limit="1" href="https://twitter.com/ProfPerformance" data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
            </div>
        </div>
    </div>
</section>
<!-- End tweet Box-->

<!-- Map box -->
<section id="map">
    
           <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887" style="color:#0000FF;text-align:left"></a></small>
      
</section>
<!-- End Map box-->