<!-- Start Slider -->





<section>
	<div class="container-fluid home-height">
		<div class="row-fluid">
			<div class="span12">

				<TABLE BORDER="0" cellpadding="0" CELLSPACING="0">
					<TR>

						<TD id="slider"
							BACKGROUND="http://files-40f3c3d.professionalperformance.ca/img/slider/6N8A1329.jpg">
							<div class="container-fluid">

								<div class="row-fluid">

									<div class="span6 home-banner">

										<div class="container-fluid banner-text">

											<div class="row-fluid">

												<div class="span2"></div>


												<div class="span10">

													<h2>
														We want to help you<br> help others
													</h2>

													<p class="home-top">
														Our powerful software suites make caring for<br> your
														clients easier and more efficient.
													</p>

													<p class="home-top">
														Whether you employ dozens or thousands,<br> we have the
														tools to make you succeed
													</p>

													<p class="home-connect">Connect with us.</p>
													<p class="home-connect">1 (800) 296-7184</p>
													<div class="container-fluid">
														<div class="row-fluid">
															
															<div class="span6">
																<div class="container-fluid">
																	<div class="row-fluid home-social">
																		<div class="span1"></div>

																		<div class="span2">
																			<a href="https://twitter.com/ProfPerformance"><i
																				class="icon-twitter"></i> </a>
																		</div>

																		<div class="span2">
																			<a
																				href="http://www.linkedin.com/company/professional-performance-inc."<i
																				class="icon-linkedin"></i> </a>
																		</div>

																		<div class="span2">
																			<a href="http://www.flickr.com/photos/properformance"<i
																				class="icon-flickr"></i> </a>
																		</div>


																		<div class="span2">
																			<a
																				href="http://www.youtube.com/user/ProfessPerformance"<i
																				class="icon-youtube"></i> </a>
																		</div>

																		<div class="span2">
																			<a
																				href="https://plus.google.com/112155686786417428572/posts"<i
																				class="icon-google-plus"></i> </a>
																		</div>




																		<div class="span1"></div>


																	</div>
																</div>
															</div>
															
															<div class="span6"></div>
															
														</div>

													</div>

												</div>




											</div>

											<div class="span6"></div>

										</div>
									</div>
						
						</TD>

					</TR>
				</TABLE>

			</div>
		</div>
	</div>
</section>
<!-- End Slider -->

<!-- Start Intro Box -->
<section id="intro-box" class="margin-80">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12 intro">
				<h3>Buzz</h3>

			</div>
		</div>
	</div>
</section>
<!-- End Intro Box -->

<!-- Start Services Box -->
<section id="services-box" class="margin-80">



	<div class="head">

		<h3>We have a variety of ways to help you help others</h3>
		<p style="color: grey; font-size: 12px">
			Our suites offer exactly what you need to help your firm tun more
			efficiently,<br /> and impact the lives of your client more
			effectively.
		</p>

	</div>


	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="span1"></div>
				<div class="span2">
					<a class="box" href="#">

						<div class="icon healthplanr">
							<i class="font-icon-adjust"></i>
						</div>
						<h4>HealthPlanr</h4>
						<p id="box">Simple, but effective. Schedule your day with ease,
							and be able to take detailed notes with real-time tracking.</p>
					</a>
				</div>

				<div class="span2">
					<a class="box" href="#">
						<div class="icon curedocs">
							<i class="font-icon-cog"></i>
						</div>

						<h4>Curedocs</h4>

						<p>Manage your patient files in the field with our powerful mobile
							tool.</p>
					</a>
				</div>

				<div class="span2">
					<a class="box" href="#">
						<div class="icon cureops">
							<i class="font-icon-resize-small"></i>
						</div>
						<h4>CureOps</h4>
						<p>Our back-end system allows you to efficiently and remotely
							manage your workers in the field.</p>
					</a>
				</div>

				<div class="span2">
					<a class="box" href="#">
						<div class="icon nursetalk">
							<i class="font-icon-resize-small"></i>
						</div>
						<h4>NurseTalk</h4>
						<p>Chat in real-time with your coworkers in the field, allowing
							you to coordinate with ease.</p>
					</a>
				</div>

				<div class="span2">
					<a class="box" href="#">
						<div class="icon securehealth">
							<i class="font-icon-resize-small"></i>
						</div>
						<h4>Securehealth</h4>
						<p>Total security for your firm's mobile devices. Firewalls,
							password protection, remote shutdown and GPS tracking, all at
							your fingertips.</p>
					</a>
				</div>

				<div class="span1"></div>

			</div>

		</div>

	</div>

</section>
<!-- End Services Box -->

<section class="bar-height">
	<div class="limit">
		<h2 style="color: white">We want to help. Call us at 1(800)296-7184</h2>

	</div>
</section>

<section>
	<div id="help">
		<div class="span4"></div>
		<div class="span4">
			<h2 style="margin-left: 60px;">How we help you.</h2>
		</div>
		<div class="span4"></div>
	</div>

</section>


<section id="value">
	<div class="container-fluid">
		<div class="row-fluid">

			<div class="span2"></div>

			<div class="span9"
				
				<div class="container-fluid">

					<div class="row-fluid">

						<div class="span3">

							<img src="placeholder\placeholder.png"></img>
							<h3>Time Saving</h3>
							<p>
								Eliminate time spent faxing<br /> managing & manually entering<br />
								patient records. ProHealth<br /> automates day-to-day paperwork<br />
								and manage paperless<br /> patient records right from the<br />
								point of care
							</p>
						</div>


						<div class="span3 message">
							<img src="placeholder\placeholder.png"></img>
							<h3>Quality of Care</h3>
							<p>
								Break free from ine cient <br /> administration and get back <br />
								to your patient care. Track <br /> patient vitals, medications,<br />
								diseases, contacts and more <br /> from your fingertips.
							</p>
						</div>


						<div class="span3 message">
							<img src="placeholder\placeholder.png"></img>
							<h3>
								Coordination & <br /> Communication
							</h3>
							<p>
								Automate administration and <br /> streamline your team's
								logistics <br /> so you can focus on one <br /> thing -
								patients. Share schedules <br /> from a centralized view, <br />
								checkup on outstanding paperwork, <br /> and ensure your
								critical <br /> reports are never filed late <br /> again.
							</p>

							<p id="home-success">Your Success....</p>
						</div>
					</div>
				</div>

			</div>

			<div class="span1"></div>


			<section>

				<div class="big-box">

					<p class="heading">
						HealthPlanr Saved<br /> My Company Money
					</p>

					<p class="spacing">
						"My company wasted so much<br /> money on paper. Really.So<br />
						much paper. And then health-<br /> planr meant we didn't have<br />
						to use paper. I now use that<br /> paper we don't use to hold<br />
						down other stacks of paper<br /> I have at home. I call them<br />
						paper-weights."
					</p>
					<p id="shift" style="font-size: 16px">-Jayson Zhu, CEO of
						NurseCompany</p>
					<a class="heading" href="www.facebook.com">READ MORE...</a>


				</div>
				<!-- End Quote Box-->
			</section>

			<!-- Tweet box -->
			<section id="tweet">
				<div class="container-fluid">
					<div class="row-fluid">

						<div align="center" class="position">
							<a class="twitter-timeline" data-tweet-limit="1"
								href="https://twitter.com/ProfPerformance"
								data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>

					</div>
				</div>
			</section>
			<!-- End tweet Box-->

			<!-- Map box -->
			<section id="map">

				<iframe width="100%" height="350px" frameborder="0" scrolling="no"
					marginheight="0" marginwidth="0"
					src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe>
				<br /> <small><a
					href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887"
					style="color: #0000FF; text-align: left"></a> </small>

			</section>


			<!-- End Map box-->






		</div>
	</div>
</section>

