


<!-- Start Intro Box -->
<section id="intro-box" class="margin-80">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<h3>We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back.</h3>
                <span class="arrow"></span>
            </div>
        </div>
    </div>
</section>
<!-- End Intro Box -->

<!-- Start Services Box -->
<section id="services-box" class="margin-80">
	<div class="container">
    	<div class="row">
        	<div class="span4">
            	<a class="box" href="#">
                	<div class="icon">
                    	<i class="font-icon-adjust"></i>
                    </div>
                    <h4>Fresh and Clean Design</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span4">            
            	<a class="box" href="#">
                	<div class="icon">
                    	<i class="font-icon-cog"></i>
                    </div>
                    <h4>Easily Customization</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span4">
            	<a class="box" href="#">
                	<div class="icon">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>Fully Responsive</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Services Box -->

<!-- Start Latest Works -->
<section id="latest-work">
	<span class="arrow-down"></span>
    <span class="arrow"></span>
	
    <div class="container">
            <div class="row">
            	<div class="span12">
                	<h3>Latest Works</h3>
                </div>
            </div>
            
            <div class="row">
            
                <ul id="latest-work-thumbs">       
                    
                    <li class="work-item-thumbs span4">
                    	<h5>
                            <a href="single-project.html">Hummingbird</a>
                            <span class="arrow-port"></span>
                        </h5>
                        
                        <a class="hover-wrap fancybox" href="assets/img/portfolio/full/12.jpg" data-fancybox-group="gallery" title="Hummingbird">
                            <img src="assets/img/portfolio/thumb/12.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                            <div class="overlay"></div>
                            <i class="font-icon-plus"></i>
                        </a>
                    </li>
                    
                    <li class="work-item-thumbs span4">
                    	<h5>
                            <a href="single-project.html">Secret App Icon</a>
                            <span class="arrow-port"></span>
                        </h5>
                        
                        <a class="hover-wrap fancybox" href="assets/img/portfolio/full/01.jpg" data-fancybox-group="gallery" title="Secret App Icon">
                            <img src="assets/img/portfolio/thumb/01.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                            <div class="overlay"></div>
                            <i class="font-icon-plus"></i>
                        </a>
                    </li>
                    
                    <li class="work-item-thumbs span4">
                    	<h5>
                            <a href="single-project.html">One Minute Wonder</a>
                            <span class="arrow-port"></span>
                        </h5>
                        
                        <a class="hover-wrap fancybox-media" href="http://vimeo.com/50834315" data-fancybox-group="video" title="One Minute Wonder">
                            <img src="assets/img/portfolio/thumb/05.jpg" alt="One Minute Wonder" />
                            <div class="overlay"></div>
                            <i class="font-icon-plus"></i>
                        </a>
                    </li>
                    
                    <li class="work-item-thumbs span4">
                    	<h5>
                            <a href="single-project.html">Hotel.cz Icon</a>
                            <span class="arrow-port"></span>
                        </h5>
                        
                        <a class="hover-wrap fancybox" href="assets/img/portfolio/full/03.jpg" data-fancybox-group="gallery" title="Hotel.cz Icon">
                            <img src="assets/img/portfolio/thumb/03.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                            <div class="overlay"></div>
                            <i class="font-icon-plus"></i>
                        </a>
                    </li>
                    
                    <li class="work-item-thumbs span4">
                    	<h5>
                            <a href="single-project.html">ShapeShifter</a>
                            <span class="arrow-port"></span>
                        </h5>
                        
                        <a class="hover-wrap fancybox-media" href="http://vimeo.com/18439821" data-fancybox-group="video" title="ShapeShifter">
                            <img src="assets/img/portfolio/thumb/06.jpg" alt="ShapeShifter" />
                            <div class="overlay"></div>
                            <i class="font-icon-plus"></i>
                        </a>
                    </li>
                    
                    <li class="work-item-thumbs span4">
                    	<h5>
                            <a href="single-project.html">Mail</a>
                            <span class="arrow-port"></span>
                        </h5>
                        
                        <a class="hover-wrap fancybox" href="assets/img/portfolio/full/11.jpg" data-fancybox-group="gallery" title="Mail">
                            <img src="assets/img/portfolio/thumb/11.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                            <div class="overlay"></div>
                            <i class="font-icon-plus"></i>
                        </a>
                    </li>
                                   
                </ul>
                
            </div>
            

    </div>
</section>
<!-- End Latest Works -->

<!-- Start Latest Works -->
<section id="latest-blog">
	<div class="container">
    
    	<div class="row">
        	<div class="span12">
        		<h3>Latest Post</h3>
        	</div>
        </div>
            
        <div class="row">
        
            <article class="post span4">
                <div class="post-thumb">
                    <a class="hover-post" href="blog-single.html">
                        <img src="assets/img/misc/08-t.jpg" alt="Image Preview" />
                        <div class="overlay"></div>
                        <i class="font-icon-link"></i>
                    </a>
                </div>
                
                <h2 class="entry-title">
                    <a href="blog-single.html">What about a fun post?</a>
                </h2>
                    
                <div class="entry-content">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis…</p>
                </div>
                    
                <div class="entry-meta">
                    <span class="published">April 25, 2013</span>
                    <span class="divider">/</span>
                    <a href="blog-single.html">2 Comments</a>
                </div>
                <div class="separator"></div>
            </article>
        
            <article class="post span4">
                <div class="post-thumb">
                    <a class="hover-post" href="blog-single.html">
                        <img src="assets/img/misc/09-t.jpg" alt="Image Preview" />
                        <div class="overlay"></div>
                        <i class="font-icon-link"></i>
                    </a>
                </div>
                
                <h2 class="entry-title">
                    <a href="blog-single.html">Light Shine</a>
                </h2>
                    
                <div class="entry-content">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis…</p>
                </div>
                    
                <div class="entry-meta">
                    <span class="published">April 25, 2013</span>
                    <span class="divider">/</span>
                    <a href="blog-single.html">2 Comments</a>
                </div>
                <div class="separator"></div>
            </article>
        
            <article class="post span4">
                <div class="post-thumb">
                    <a class="hover-post" href="blog-single.html">
                        <img src="assets/img/misc/10-t.jpg" alt="Image Preview" />
                        <div class="overlay"></div>
                        <i class="font-icon-link"></i>
                    </a>
                </div>
                
                <h2 class="entry-title">
                    <a href="blog-single.html">Surprise</a>
                </h2>
                    
                <div class="entry-content">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis…</p>
                </div>
                    
                <div class="entry-meta">
                    <span class="published">April 25, 2013</span>
                    <span class="divider">/</span>
                    <a href="blog-single.html">2 Comments</a>
                </div>
                <div class="separator"></div>
            </article>
                  
        </div>
        
    </div>
</section>
<!-- End Latest Works -->

<!-- Start Twitter Feed -->
<section id="twitter-feed">
<span class="arrow-down"></span>
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="twitter-list" data-count="1"></div>
            </div>
        </div>
    </div>	
</section>
<!-- End Twitter Feed -->
