<!-- Start Slider -->
<section id="slider">
<div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
            <img src="http://files-40f3c3d.professionalperformance.ca/img/slider/6N8A1329.jpg"</img>
            </div>
        </div>
        </div>
        </section>
<!-- End Slider -->

<!-- Start Clients -->
<div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
            </div>
        </div>
        </div>
<!-- End Clients-->

<!-- Start Intro Box -->
<section id="intro-box" class="margin-80">
	<div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span12 intro">
            	<h3>Buzz</h3>
                
            </div>
        </div>
    </div>
</section>
<!-- End Intro Box -->

<!-- Start Services Box -->
<section id="services-box" class="margin-80">
	<div class="container-fluid">
    	<div class="row-fluid">
        <div class="span12">
        <div class="span1"></div>
        	<div class="span2">
            	<a class="box" href="#">
                	<div class="icon healthplanr">
                    	<i class="font-icon-adjust"></i>
                    </div>
                    <h4>HealthPlanr</h4>
                    <p id="box">Simple, but effective. Schedule your day with ease, and be able to take detailed notes with real-time tracking.</p>
                </a>
            </div>
            
            <div class="span2">            
            	<a class="box" href="#">
                	<div class="icon curedocs">
                    	<i class="font-icon-cog"></i>
                    </div>
                    <h4>Curedocs</h4>
                    <p>Manage your patient files in the field with our powerful mobile tool.</p>
                </a>
            </div>
            
            <div class="span2">
            	<a class="box" href="#">
                	<div class="icon cureops">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>CureOps</h4>
                    <p>Our back-end system allows you to efficiently and remotely manage your workers in the field.</p>
                </a>
            </div>
            
            <div class="span2">
                <a class="box" href="#">
                	<div class="icon nursetalk">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>NurseTalk</h4>
                    <p>Chat in real-time with your coworkers in the field, allowing you to coordinate with ease.</p>
                </a>
            </div>
            
            <div class="span2">
                <a class="box" href="#">
                	<div class="icon securehealth">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>Securehealth</h4>
                    <p>Total security for your firm's mobile devices. Firewalls, password protection, remote shutdown and GPS tracking, all at your fingertips.</p>
                </a>
            </div>
            <div class="span1"></div>
        </div>
        </div>
    </div>
</section>
<!-- End Services Box -->

<!-- Quote box -->
<section id="quote">
    <div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span2 offset5 quote">
            
            	<h3>Get a Quote!</h3>
                
                
            </div>
        </div>
    </div>
</section>
<!-- End Quote Box-->

<!-- Tweet box -->
<section id="tweet">
    <div class="container-fluid">
        <div class="row-fluid">
        	<div class="span12">
               <div align="center">
            	<a class="twitter-timeline" data-tweet-limit="1" href="https://twitter.com/ProfPerformance" data-widget-id="353186324972449793">Tweets by @ProfPerformance</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
            </div>
        </div>
    </div>
</section>
<!-- End tweet Box-->

<!-- Map box -->
<section id="map">
    
           <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887&amp;output=embed"></iframe><br /><small><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2430+Meadowpine+Blvd,+Suite+101,+Mississauga,+ON+L5N+6S2,+Canada&amp;aq=&amp;sll=43.415527,-80.20478&amp;sspn=1.645926,3.56781&amp;ie=UTF8&amp;hq=&amp;hnear=2430+Meadowpine+Blvd+%23101,+Mississauga,+Ontario+L5N+6S2&amp;t=m&amp;z=14&amp;ll=43.603704,-79.772887" style="color:#0000FF;text-align:left"></a></small>
      
</section>
<!-- End Map box-->