


<!-- Start Intro Box -->
<section id="intro-box" class="margin-80">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<h3>We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back.</h3>
                <span class="arrow"></span>
            </div>
        </div>
    </div>
</section>
<!-- End Intro Box -->

<!-- Start Services Box -->
<section id="services-box" class="margin-80">
	<div class="container">
    	<div class="row">
        	<div class="span4">
            	<a class="box" href="#">
                	<div class="icon">
                    	<i class="font-icon-adjust"></i>
                    </div>
                    <h4>Fresh and Clean Design</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span4">            
            	<a class="box" href="#">
                	<div class="icon">
                    	<i class="font-icon-cog"></i>
                    </div>
                    <h4>Easily Customization</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span4">
            	<a class="box" href="#">
                	<div class="icon">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>Fully Responsive</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- End Services Box -->
