<!-- Start Slider -->
<div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
            </div>
        </div>
        </div>
<!-- End Slider -->

<!-- Start Clients -->
<div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
            </div>
        </div>
        </div>
<!-- End Clients-->

<!-- Start Intro Box -->
<section id="intro-box" class="margin-80">
	<div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span12 intro">
            	<h3><i class="icon-flag-alt"></i> Buzz</h3>
                
            </div>
        </div>
    </div>
</section>
<!-- End Intro Box -->

<!-- Start Services Box -->
<section id="services-box" class="margin-80">
	<div class="container-fluid">
    	<div class="row-fluid">
        <div class="span12">
        <div class="span1"></div>
        	<div class="span2">
            	<a class="box" href="#">
                	<div class="icon healthplanr">
                    	<i class="font-icon-adjust"></i>
                    </div>
                    <h4>HealthPlanr</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span2">            
            	<a class="box" href="#">
                	<div class="icon curedocs">
                    	<i class="font-icon-cog"></i>
                    </div>
                    <h4>Curedocs</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span2">
            	<a class="box" href="#">
                	<div class="icon cureops">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>CureOps</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span2">
                <a class="box" href="#">
                	<div class="icon nursetalk">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>NurseTalk</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            
            <div class="span2">
                <a class="box" href="#">
                	<div class="icon securehealth">
                    	<i class="font-icon-resize-small"></i>
                    </div>
                    <h4>Securehealth</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </a>
            </div>
            <div class="span1"></div>
        </div>
        </div>
    </div>
</section>
<!-- End Services Box -->

<!-- Quote box -->
<section id="quote" class="margin-80">
    <div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span2 offset5 quote">
            
            	<h3>Get a Quote!</h3>
                
                
            </div>
        </div>
    </div>
</section>
<!-- End Quote Box-->

<!-- Tweet box -->
<section id="tweet" class="margin-80">
    <div class="container-fluid">
        <div class="row-fluid">
        	<div class="span2 offset5 tweet">
            
            	<h3>Our Tweets</h3>
                
                
            </div>
        </div>
    </div>
</section>
<!-- End tweet Box-->