<section>
  
  <div id="success-top"></div>
 
 
  <div class="container-fluid">
      <div class="row-fluid">
                <div class="span2"></div>
                <div class="span6">          
                     <h3>Your Success.</h3>
    
                         <p class="success-heading">Lorem Ipsum is simply dummy text of the printingand typesetting industry.</br>
                                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500,</br>
                                                    when an unknown printer took a galley of type and scrambled it to make a type.</br>
                          
                         </p>
   
                         <p class="success-bold">It was popularised in the 1960s with the release of Letraset sheets containing</br> 
                                                 Lorem Ipsum Passages    
                         </p>
                 </div>
                 
                 <div class="span4"></div>
           
           
       </div>         
                <div class="success-nav row-fluid">
					<div class="span12">
						<ul class="success-menu">
							<a ><li>Our Beliefs</li> </a>
							<a><li>Value 1</li> </a>
							<a><li>Value 2</li> </a>
							<a><li>Value 3</li> </a>
							<a><li>Technology</li> </a>
						</ul>
						
					</div>
					
			  </div>                       
  </div>              

</section>

<section>
     
       <div class="container-fluid">
            <div class="row-fluid">
                 <div class="span2"></div>
                 <div class="span8">
                     <h2 class="success-text">We want to make saving lives easier</h2>
          
                     <p class="success-text color">Lorem Ipsum is simply dummy text of the printingand<br>
                              typesetting industry.Lorem Ipsum has been the industry's <br> 
                              standard dummy text ever since the 1500  
                     </p>
                     
                          <div class="row-fluid">   
                             <div class="span6"></div>
                             <div class="span6">
                             
                             <h3 class="success-keypoints">Lorem Ipsum</h3>
                             <p class="success-keypoints color">ipsum dolores est.Est<br>
                                dolorum
                             </p>   
                     
                             <h3 class="success-keypoints">Lorem Ipsum</h3>
                             <p class="success-keypoints color">ipsum dolores est.Est<br>
                                dolorum
                             </p>
                     
                             <h3 class="success-keypoints">Lorem Ipsum</h3>                      
                             <p class="success-keypoints color">ipsum dolores est.Est<br>
                                dolorum
                             </p>      
                     
                            </div>
                       </div>     
               </div>
                 
                 <div class="span2"></div>   
            </div>
      </div> 
      
      <div class="success-banner">
           <p>We want to help. Call us at 1(800)296-7184</p>
     </div>              
     
     
    <div class="container-fluid">   
          <div class="row-fluid success-idea">
              
              <div class="span3"></div>
              <div class=" span7 success-doublefont" >
                  <span id="lorem"> Lorem </span>
                  <span id="lorem-text">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
   </div>
   
   
   <div class="container-fluid">
           <div class="row-fluid">
                <div class="span6"></div>
                <div class="span6">
                  <p class="color">Lorem Ipsum is simply dummy text of the<br>
                     printing and typesetting industry.Lorem<br> 
                     Ipsum has been the industry's standard<br> 
                     dummy text ever since the 1500s</p>
                     
                     <div class="btn-group">
                     <a class="btn btn-large btn-info" href="#"> Request a Demo </a>
                     <a class="btn btn-large btn-info" href="#"> Watch Video </a>
                     
                     </div>
                </div>
          </div>          
   </div>               
                     
     
  <div id="success-section2">
       <div class="container-fluid">   
          <div class="row-fluid success-idea">
              
              <div class="span3"></div>
              <div class="span7 success-doublefont2" >
                  <span id="lorem2"> Lorem </span>
                  <span id="lorem-text2">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                
                 <div class="span1"></div>
                 <div class="span5">
                  <p class=" success-align">Lorem Ipsum is simply dummy text of the<br>
                     printing and typesetting industry.Lorem<br> 
                     Ipsum has been the industry's standard<br> 
                     dummy text ever since the 1500s</p>
                     
                     <div class="btn-group success-align">
                     <a class="btn btn-large btn-info" href="#"> Request a Demo </a>
                     <a class="btn btn-large btn-info" href="#"> Watch Video </a>
                     
                     </div>
                
                <div class="span6"></div>
               
                </div>
          </div>          
     </div>                

</div>
   
   
<div >
      <div class="container-fluid">   
          <div class="row-fluid success-idea">
              
              <div class="span3"></div>
              <div class=" span7 success-doublefont" >
                  <span id="lorem"> Lorem </span>
                  <span id="lorem-text">is simply dummy text that you put on here</span>                
             </div>
             <div class="span2"></div>
         </div>
      </div>
   
   
      <div class="container-fluid">
           <div class="row-fluid">
                <div class="span6"></div>
                <div class="span6">
                  <p class="color">Lorem Ipsum is simply dummy text of the<br>
                     printing and typesetting industry.Lorem<br> 
                     Ipsum has been the industry's standard<br> 
                     dummy text ever since the 1500s</p>
                     
                     <div class="btn-group">
                     <a class="btn btn-large btn-info" href="#"> Request a Demo </a>
                     <a class="btn btn-large btn-info" href="#"> Watch Video </a>
                     
                     </div>
                </div>
          </div>          
     </div>               
               
  

</div>
  
</section>

<section>

      <div class="success-bottom">
          <div class="container-fluid">  
               <div class="row-fluid">
                   <div class="span2"></div>
                   <div class="span8">    
                        <h2 style="color:white">More Features</h2>
                        <p> Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.<br> 
                            Ipsum has been the industry's standard 
                            dummy text ever since the 1500s</p>              
                        <div class="container-fluid">
                             <div class="row-fluid">
                                  <div class="span3">
                                      <div class=feature1>
                                      <p>Feature</p>
                                     </div>
                                      <div class="feature2">
                                       <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                       <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                       <p>Feature</p>
                                      </div>
                                      
                                  </div>   
                                     
                                  
                                  <div class="span3">    
                                      <div class=feature2>
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      
                                  </div>   
                                      
                                      
                                  <div class="span3">    
                                      <div class=feature2>
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      
                                      </div>
                                  </div>
                                  
                                  <div class="span3">    
                                      <div class=feature2>
                                      <p>Feature</p>
                                      </div> 
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      <div class="feature2">
                                      <p>Feature</p>
                                      </div>
                                      
                                  </div>
                                  
                             </div>     
                       </div>
                   
                  </div>
                  
                  <div class="span2"></div>
             </div>      
     
         </div>     
    </div>
      
      










</section>


