<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->

<footer>
	<div class="container-fluid">
    	<div class="row-fluid">
       
        <div class="span2 offset1 footer-about">
        <h4>Securehealth</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
        <div class="span6">
        	<nav id="social-footer">
                <ul>
                    <li><a href="#" title=""><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-dribbble"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-behance"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-email"></i></a></li>
                </ul>
            </nav>
            
        </div>
    </div>
    </div>
</footer>

<!-- Start Credits -->
<section id="footer-credits">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	<p class="credits">&copy; 2013 Professional Performance Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
<!-- End Credits -->