<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->

<footer>
	<div class="container-fluid">
    	<div class="row-fluid">
       
        <div class="span4 footer">
        <h6>Professional Performance</h6>
                    <p>Professional Performance is a team of dedicated entrepreneurs and developers, dedicated to creating more efficient operations in the healthcare industry.</p>
                    </div>
                    
                    
        <div class="span4 footer">
        
        <h6>Contact Us</h6>
        <p>1 (800) 296-7184</br>awesome@professionalperformance.ca</br>2430 Meadowpine Blvd, Suite 101</br>
Mississauga, ON L5N 6S2 Canada</p>
        
        
    </div>
    
    <div class="span4">
        
        <h6>Resources</h6>
        <p>Login</br>
        Careers</br>
        About Us</br>
        Blog</br>
        Contact</p>
        
        
        
        
    </div>
    </div>
</footer>


<!-- Start Credits -->
<section id="footer-credits">
	<div class="container-fluid">
    	<div class="row-fluid">
        <div class="span3 offset2 nav-bar">
                <!-- Mobile Menu -->
            	<a id="mobile-nav" class="menu-nav" href="#menu-nav"><span class="menu-icon"></span></a>
                
                <!-- Standard Menu -->
        		<nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="elements.html">Our Services</a>
                        	<ul class="sub-menu arrow-down">
                                <li><a href="full-width.html">HealthPLANR</a></li>
                                <li><a href="about.html">CureDOCS</a></li>
                                <li><a href="team.html">HealthManager</a></li>

                            </ul>
                        </li>
                        
                        <li><a href="blog.html">Blog</a>
                        	<ul class="sub-menu">
                            	<li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
        	</div>
        	
            <div class="span6">
            <nav id="social-footer">
                <ul>
                    <li><a href="#" title=""><i class="font-icon-social-twitter"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-facebook"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-dribbble"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-behance"></i></a></li>
                    <li><a href="#" title=""><i class="font-icon-social-email"></i></a></li>
                </ul>
            </nav>
            
        </div>
            	<p class="credits">&copy; 2013 Professional Performance Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>
<!-- End Credits -->