<header>
	<div class="container">
    	<div class="row">
        	<div class="span4">
            	<div id="logo">
        			<a href="index.html" title="Anubis">PROFESSIONAL PERFORMAN</a>
        		</div>
            </div>
            
            <div class="span8">
            	<!-- Mobile Menu -->
            	<a id="mobile-nav" class="menu-nav" href="#menu-nav"><span class="menu-icon"></span></a>
                
                <!-- Standard Menu -->
        		<nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Features</a>
                        	<ul class="sub-menu arrow-up">
                                <li><a href="full-width.html">Full Width</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="retina-icons.html">Retina Icons</a></li>
                                <li><a href="footer-widgets.html">Footer Widgets</a></li>
                            </ul>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                        	<ul class="sub-menu">
                            	<li><a href="portfolio-2-clm.html">2 Columns</a></li>
                                <li><a href="portfolio-3-clm.html">3 Columns</a></li>
                                <li><a href="portfolio.html">4 Columns</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                        	<ul class="sub-menu">
                            	<li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
        	</div>
        </div>
    </div>
</header>