<header>
	<div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span4 brand">
            	<div id="logo">
        			<a href="#" title="PROFESSIONAL PERFORMANCE">PROFESSIONAL PERFORMANCE</a>
        		</div>
            </div>
            
            <div class="span7 nav-bar">
            	<!-- Mobile Menu -->
            	<a id="mobile-nav" class="menu-nav" href="#menu-nav"><span class="menu-icon"></span></a>
                
                <!-- Standard Menu -->
        		<nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="elements.html">Our Services</a>
                        	<ul class="sub-menu arrow-up">
                                <li><a href="full-width.html">HealthPLANR</a></li>
                                <li><a href="about.html">CureDOCS</a></li>
                                <li><a href="team.html">HealthManager</a></li>

                            </ul>
                        </li>
                        
                        <li><a href="blog.html">Blog</a>
                        	<ul class="sub-menu">
                            	<li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
        	</div>
        </div>
    </div>
</header>