<header>
	<div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span4 brand">
            	<div id="logo">
        			<a href="#" title="PROFESSIONAL PERFORMANCE">PROFESSIONAL PERFORMANCE</a>
        		</div>
            </div>
            
            <div class="span7 nav-bar">
            	<!-- Mobile Menu -->
            	<a id="mobile-nav" class="menu-nav" href="#menu-nav"><span class="menu-icon"></span></a>
                
                <!-- Standard Menu -->
        		<nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="elements.html">Our Services</a>
                        	<ul class="sub-menu arrow-up">
                                <li><a href="healthplanr.ctp">HealthPlanr</a></li>
                                <li><a href="curedocs.ctp">CureDOCS</a></li>
                                <li><a href="cureops.ctp">CureOps</a></li>

                            </ul>
                        </li>
                        
                        <li><a href="blog.ctp">Blog</a>
                        	
                        </li>
                        <li><a href="contact.ctp">Contact</a></li>
                    </ul>
                </nav>
        	</div>
        </div>
    </div>
</header>