<header>
	<div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
       		<div class="container-fluid main-container">
          		<div class="row-fluid no-space">
          		
          			<div class="span4 branding">
	          			<a class="brand" href="#"><span class="nameing"><span class="primary">Professional</span> Performance</span></a>
	          		</div>
	          
	          		
	          		<div class="span8 navigation">
	          			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		           			<span class="icon-bar"></span>
		            		<span class="icon-bar"></span>
		            		<span class="icon-bar"></span>
		          		</button>
			          	<!-- .nav-collapse -->
			          	<div class="nav-collapse collapse">
				            <ul class="nav">
				            	<li class="active"><a href="#"><span>Our Products</span></a></li>
				              	<li><a href="#about"><span>Contact</span></a></li>
				              	<li><a href="#contact"><span>Blog</span></a></li>
				            </ul>
			          	</div>
			          	<!--/.nav-collapse -->
		      		</div>
		      		
	        	</div>
	    	</div>
      	</div>
    </div>
</header>