/* ==========================================================================
   Imports
   ========================================================================== */

@import "helpers/elements-0.9.less"; // elements
@import "helpers/variables.less"; // variables


/* ==========================================================================
   Helper Styles
   ========================================================================== */
   
/*
 * Bootstrap Grid System without space
 *
 * Overwrite Bootstrap grid system, removing margin
 * Usage : 
 * Simple add no-space class with row-fluid
 * <ul class="row-fluid no-space"> ... </ul>
 */
.row-fluid.no-space [class*="span"] {
  margin-left: 0%;
  *margin-left: -0.06944%;
}
.row-fluid.no-space [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid.no-space .controls-row [class*="span"] + [class*="span"] {
  margin-left: 0%;
}
.row-fluid.no-space .span12 {
  width: 99.99999999999999%;
  *width: 99.93055555555554%;
}
.row-fluid.no-space .span11 {
  width: 91.66666666666666%;
  *width: 91.59722222222221%;
}
.row-fluid.no-space .span10 {
  width: 83.33333333333331%;
  *width: 83.26388888888887%;
}
.row-fluid.no-space .span9 {
  width: 74.99999999999999%;
  *width: 74.93055555555554%;
}
.row-fluid.no-space .span8 {
  width: 66.66666666666666%;
  *width: 66.59722222222221%;
}
.row-fluid.no-space .span7 {
  width: 58.33333333333333%;
  *width: 58.263888888888886%;
}
.row-fluid.no-space .span6 {
  width: 49.99999999999999%;
  *width: 49.93055555555555%;
}
.row-fluid.no-space .span5 {
  width: 41.66666666666666%;
  *width: 41.597222222222214%;
}
.row-fluid.no-space .span4 {
  width: 33.33333333333333%;
  *width: 33.263888888888886%;
}
.row-fluid.no-space .span3 {
  width: 24.999999999999996%;
  *width: 24.930555555555554%;
}
.row-fluid.no-space .span2 {
  width: 16.666666666666664%;
  *width: 16.59722222222222%;
}
.row-fluid.no-space .span1 {
  width: 8.333333333333332%;
  *width: 8.263888888888888%;
}
.row-fluid.no-space .offset12 {
  margin-left: 99.99999999999999%;
  *margin-left: 99.8611111111111%;
}
.row-fluid.no-space .offset12:first-child {
  margin-left: 99.99999999999999%;
  *margin-left: 99.8611111111111%;
}
.row-fluid.no-space .offset11 {
  margin-left: 91.66666666666666%;
  *margin-left: 91.52777777777777%;
}
.row-fluid.no-space .offset11:first-child {
  margin-left: 91.66666666666666%;
  *margin-left: 91.52777777777777%;
}
.row-fluid.no-space .offset10 {
  margin-left: 83.33333333333331%;
  *margin-left: 83.19444444444443%;
}
.row-fluid.no-space .offset10:first-child {
  margin-left: 83.33333333333331%;
  *margin-left: 83.19444444444443%;
}
.row-fluid.no-space .offset9 {
  margin-left: 74.99999999999999%;
  *margin-left: 74.8611111111111%;
}
.row-fluid.no-space .offset9:first-child {
  margin-left: 74.99999999999999%;
  *margin-left: 74.8611111111111%;
}
.row-fluid.no-space .offset8 {
  margin-left: 66.66666666666666%;
  *margin-left: 66.52777777777777%;
}
.row-fluid.no-space .offset8:first-child {
  margin-left: 66.66666666666666%;
  *margin-left: 66.52777777777777%;
}
.row-fluid.no-space .offset7 {
  margin-left: 58.33333333333333%;
  *margin-left: 58.19444444444444%;
}
.row-fluid.no-space .offset7:first-child {
  margin-left: 58.33333333333333%;
  *margin-left: 58.19444444444444%;
}
.row-fluid.no-space .offset6 {
  margin-left: 49.99999999999999%;
  *margin-left: 49.86111111111111%;
}
.row-fluid.no-space .offset6:first-child {
  margin-left: 49.99999999999999%;
  *margin-left: 49.86111111111111%;
}
.row-fluid.no-space .offset5 {
  margin-left: 41.66666666666666%;
  *margin-left: 41.52777777777777%;
}
.row-fluid.no-space .offset5:first-child {
  margin-left: 41.66666666666666%;
  *margin-left: 41.52777777777777%;
}
.row-fluid.no-space .offset4 {
  margin-left: 33.33333333333333%;
  *margin-left: 33.19444444444444%;
}
.row-fluid.no-space .offset4:first-child {
  margin-left: 33.33333333333333%;
  *margin-left: 33.19444444444444%;
}
.row-fluid.no-space .offset3 {
  margin-left: 24.999999999999996%;
  *margin-left: 24.86111111111111%;
}
.row-fluid.no-space .offset3:first-child {
  margin-left: 24.999999999999996%;
  *margin-left: 24.86111111111111%;
}
.row-fluid.no-space .offset2 {
  margin-left: 16.666666666666664%;
  *margin-left: 16.52777777777778%;
}
.row-fluid.no-space .offset2:first-child {
  margin-left: 16.666666666666664%;
  *margin-left: 16.52777777777778%;
}
.row-fluid.no-space .offset1 {
  margin-left: 8.333333333333332%;
  *margin-left: 8.194444444444443%;
}
.row-fluid.no-space .offset1:first-child {
  margin-left: 8.333333333333332%;
  *margin-left: 8.194444444444443%;
}
   

/* ==========================================================================
   Global Styles
   ========================================================================== */

@header-height: 90px;

body {
    margin-top: @header-height;
    
    header {
    	height: @header-height;
    	
    	.navbar  {
    		height: @header-height;
    		
    		
    		.navbar-inner {
    			height: 100%;
    			background: none #fff;
    			box-shadow: none;
    			border: none;
    			
    			.main-container {
    				height: 100%;
    				padding: 0;
    				
    				.branding {
    					height: @header-height;
    					padding: 0;
    					background: none @green-primary;
    					
    					
    					.brand {
    						color: #fff;
							height: 100%;
							width: 100%;
							padding: 0;
							margin: 0;
							text-align: right;
							font-size: 1.4em;
							text-transform: uppercase;
							
							.nameing {
								display: inline-block;
								margin: 30px 0;
								padding-right: 30px;
								
								.primary {
									font-weight: bold;
								}
							}
    					}
    				}
					.navigation {
						.nav {
							height: @header-height;
							
							li {
								height: 100%;
								
								a {
									height: 100%;
									padding: 0 50px;
									box-shadow: none;
									font-size: 14px;
									text-transform: uppercase;
									text-shadow: none;
									color: #444;
									
									span {
										display: inline-block;
										padding: 30px 0;
									}
								}
							}
							li.active {
								a {
									background: none #F7F7F7;
								}
							}
							li:hover, li:active {
								
								a {
									color:#FFF;
									text-shadow:none;
									background: none #4D4D4D;
									
									.transition(0.25s, ease-out);
								}
							}
						}
					}			
    			}
    		}
    	}    
    }
}



#mobile-nav { background: none #1F8A70;}
nav#menu #menu-nav ul { background: none white;
li a { color: #1F8A70;}}

#intro-box { background: none #1F8A70;
}


.box { background: none #F2F2F2; padding: 0px;}

.icon { width: 100%;
padding:50px 0 50px 0;
}

.healthplanr { background: none #206fb1;
}

.curedocs { background: none #2cb6a0;
}

.cureops { background: none #AB1E48;}
.securehealth { background: none #4744d5;}
.nursetalk { background: none #ddb100;}

#quote {background: none #1F8A70; margin:auto; width:100%;

.quote { 
h3 {padding: 10px 10px 10px 10px; border-style:solid; border-width:1px; border-color: white; color: white; text-align: center; margin-top:20px;}

}
}

#tweet {background: none; margin:auto; width:100%;

.tweet { 
h3 {padding: 10px 10px 10px 10px; text-align: center; margin-top:20px;}

}
}

footer {padding: 20px 0px 5px;}
.footer-about {color:white; 
h4 {color:white;}}
/* ==========================================================================
   Global Mobile Styles
   ========================================================================== */
   
/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (max-width: 1080px) {
	body {
		
		/* Header */
		header {
			position: fixed;
			
			.navbar  {
	    		.navbar-inner {
	    			.main-container {
	    				.branding {
	    					.brand {
	    						font-size: 1.2em;
	    					
		    					.nameing {
									padding-right: 20px;
	    						}
	    					}
	    				}
	    			}
	    		}
			}
		}
		/* /Header */
		
	}
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
	body {
		
		/* Header */
		header {
			position: fixed;
			
			.navbar {
				margin: 0;
				
				.navbar-inner {
					padding: 0;
					
					.main-container {
	    				.branding {
	    					width: 73.33333333333333%;
	    					float: left;
	    					
	    					.brand {
	    						text-align: left;
	    						
	    						span {
	    							margin-right: 0;
	    							margin-left: 20px;
	    						}	
	    					}
	    				}
	    				.navigation {
    						background: none @green-primary;
    						height: @header-height;
    						width: 26.66666666666666%;
    						float: left;
    						
    						button {
    							margin: 30px 25px 30px 0;
    						}
    					}
	    			}
				}
			}
		}
		/* /Header */
		
	}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}

/* Portrait tablet to landscape and desktop */
@media (max-width: 500px) {
	body {
		
		/* Header */
		header {
			position: fixed;
			
			.navbar  {
	    		.navbar-inner {
	    			.main-container {
	    				.branding {
	    					.brand {
	    						font-size: 1.0em;
	    					}
	    				}
	    			}
	    		}
			}
		}
		/* /Header */
		
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {

}

/* Portrait tablet to landscape and desktop */
@media (max-width: 430px) {
	body {
		
		/* Header */
		header {
			position: fixed;
			
			.navbar  {
	    		.navbar-inner {
	    			.main-container {
	    				.branding {
	    					.brand {
	    						font-size: 0.8em;
	    					}
	    				}
	    			}
	    		}
			}
		}
		/* /Header */
		
	}
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 430px) {
	body {
		
		/* Header */
		header {
			position: fixed;
			
			.navbar  {
	    		.navbar-inner {
	    			.main-container {
	    				.branding {
	    					.brand {
	    						font-size: 0.7em;
	    					}
	    				}
	    			}
	    		}
			}
		}
		/* /Header */
		
	}
}