<!-- Back To Top -->
<a id="back-to-top" href="#"> <i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->

<!-- Start Credits -->
<section id="footer-credits">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span4 left">

				<!-- Footer-Menu -->
				<div class="footer-menu row-fluid">
					<div class="span12">
						<ul class="menu">
							<a><li>Company</li> </a>
							<a><li>Press</li> </a>
							<a><li>Contact</li> </a>
							<a><li>Blog</li> </a>
						</ul>
					</div>
				</div>
				<div class="company-info row-fluid">
					<div class="span6">&copy;2013 Professional Performance Inc.</div>
					<div class="span3">Terms of Use</div>
					<div class="span3">Privacy Policy</div>
				</div>
				<!-- /Footer-menu -->

			</div>
			<div class="span4 center">
				<nav id="social-footer">
					<ul>
						<li><a href="#" title=""><i class="font-icon-social-twitter"></i>
						</a></li>
						<li><a href="#" title=""><i class="font-icon-social-facebook"></i>
						</a></li>
						<li><a href="#" title=""><i class="font-icon-social-dribbble"></i>
						</a></li>
						<li><a href="#" title=""><i class="font-icon-social-behance"></i>
						</a></li>
						<li><a href="#" title=""><i class="font-icon-social-email"></i> </a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="span4 right">
				<form class="form-inline">
					<input type="text" class="input-small" placeholder="Email">
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- End Credits -->
