<header>
	<div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span4 brand">
            	<div id="logo">
        			<a href="#" title="PROFESSIONAL PERFORMANCE">PROFESSIONAL PERFORMANCE</a>
        		</div>
            </div>
            
            <div class="span7 nav-bar">
            
                
              		<nav id="menu">
                    <ul id="menu-nav">
                        <li class="list"><a href="success">Your success</a>
                       </li>
                        
                         <li class="list"><a href="http://localhost:9005/">Suites</a></li>
                         <li class="list"><a href="#">Industry</a></li>
                         <li class="list"><a href="#">Company</a>
                         
                            <ul id="dropdown">
                               <li><a href="about">About us</a></li>
                               <li><a href="FAQ">FAQ</a></li>
                               <li><a href="career">Careers</a></li>
                               <li><a href="contact">Contact us</a></li>
                           </ul>
                         
                         </li>
                        
                        <li class="list"><a href="blog">Blog</a>
                        	
                        </li>
                       
                    </ul>
                </nav>
        	</div>
        </div>
    </div>
</header>