/* ==========================================================================
   Imports
   ========================================================================== */

@import "helpers/elements-0.9.less"; // elements
@import "helpers/variables.less"; // variables





/* ==========================================================================
   Helper Styles
   ========================================================================== */
   

/* ==========================================================================
   Global Styles
   ========================================================================== */
.suites-lowerbackground{background-color:#216FA5; color: white; padding-bottom:-500px;}

.suite-keypoints{margin-left:-175px; text-align:left; font-weight:bold;font-size:28px; padding-top:20px; margin-bottom:-1px;}
.suite-keys{text-align:left; font-size:18px;}
.suite-banner2{width:100%; height:60px; background-color: #216FA5;

               p{color:#fff; font-size:35px; text-align:center; padding-top:15px;}

}

.suite-keypoints{text-align:center; }

.suite-text{text-align:center;}

.suite-menu{list-style: none;
	    			text-align: left;
	    			
	    			
	    			a {
	    				position:relative;
	    				display: inline-block;
	    				width: 25%;
	    				float: left;
	    				text-align: center;
	    				color:white;
	    			}
	    			
	    			}
.suite-nav{list-style:none; border:1px solid #216FA5; background-color:#216FA5; width:100%; height:35px; }



.suite-box{ border:1px solid grey; background-color: white; opacity:0.6;height:180px; width:450px; margin-top:80px; padding-left:20px;

      .suite-heading{

              span{vertical-align:middle;}
              #heading1{font-size:35px; font-weight:bold; color:#216FA5} 
              #heading2{font-size:35px; color:#216FA5}

                    }
                    
       .suite-subheading{font-size:21px; margin-top:5px; margin-top:-3px;}             
       .suite-punchline{font-size:16px;}             
                    
                    
}                    
                    
                    
                    
.suite-banner{background-color:#BDBDBD; height:300px;}

.lower-banner{position:relative;background-color:#BDBDBD; border:1px solid grey; height:230px; width:100%;margin-bottom:-100px;margin-top:30px;}
#career-list{font-weight:bold; font-size:20px;margin-bottom:-2px;}
.career-posting{list-style-type:none;}
.career-header{color: #1F8A70;opacity:1; font-weight:bold; padding-top:20px;}
.career-punchline{font-size:20px; color:black;opacity:1;}
.career-banner{border: 1px solid #BDBDBD; height:200px; background-color:#BDBDBD; width:100%}
.career-box{position: relative; border:1px solid grey;width:380px; background-color: white;height:180px;margin-top:10px; opacity:0.4}
.email-number{color:white;}
.number-font{margin-top:-15px;}
#social-about{

               ul{list-style-type: none;
                
	    		li{margin:1px;
	    		
	               a {
	    				display: inline-block;
	    		
	    				
	    			}    		
	    		}	

        }
}	    			

#abtsubscribe-text{border-radius:0px;}
#subscribe-btn{color:white; padding-top:15px;}
.news-subscribe2{border: 1px solid #BDBDBD; background-color: #BDBDBD; width:218px; height:50px; margin-top:-1px;margin-left:1px;}
.news-subscribe{border:1px solid #1F8A70; background-color:white; width:200px; height:50px;}
.news-list{list-style-type:none; padding-left:0px; padding-right:0px;}
.aboutnews-font{color:white;}
.about-news{background-color:#1F8A70; width:330px; height:500px; margin-top:50px;}
.about-banner2{background-color:#1F8A70; height:30px;}
.about-paragraph{font-size:18px;}
.about-banner{background-color:#BDBDBD; height:600px;  }
.about-heading{color:#1F8A70; line-height:17px; padding-top:20px; }




#about-subheading{font-size:22px; }
.feature1{border:1px solid #1F8A70; height:225px; width:200px; background-color:white;margin-top:20px; margin-bottom:20px;color:black; position:relative;text-align:left;
          font-size:16px;  }
.feature2{border:1px solid #1F8A70; height:60px; width:200px; background-color:white; margin-top:20px; margin-bottom:20px;color:black; position:relative;text-align:left;
          font-size:16px;  }
.success-bottom{background-color:#1F8A70; text-align:center;color:white;font-size:22px; margin-top: 20px;}
.success-align{color:white;  font-size:22px;}
.success-doublefont2{span{vertical-align:middle;}
                     #lorem2{position:relative; color:white; font-size:40px; font-weight:bold;}
                     #lorem-text2{color:white; font-size:30px;}
                     
                        }
#success-section2{background-color: #1F8A70; margin-top:30px;
                    

}
.success-idea{height:100px; padding-top:80px;}
.success-doublefont{
                     span{vertical-align:middle;}
                     #lorem{position:relative; color:#1F8A70; font-size:40px; font-weight:bold;}
                     #lorem-text{color:#1F8A70; font-size:30px;}
        
}


.success-banner{height:60px; background-color: #1F8A70;

                   p{color:#fff; font-size:35px; text-align:center; padding-top:15px;}
 
                 

}
.success-keypoints{text-align:center; }

.color{color:#BDBDBD; font-size:23px;}
.success-text{text-align:center;}
.success-menu{list-style: none;
	    			text-align: left;
	    			
	    			
	    			a {
	    				position:relative;
	    				display: inline-block;
	    				width: 20%;
	    				float: left;
	    				text-align: center;
	    				color:#BDBDBD;
	    			}
	    			
	    			}
.success-nav{list-style:none; }
#success-top {height:80px;}
.success-heading{color:#BDBDBD}
.success-bold{font-weight:bold;}
.address-color{color:#BDBDBD; font-size:12px; line-height:20px;}
.left-shift{margin-left:-80px;}   
.form-heading{margin-top:15px; color:white; line-height:2px;}
#form-subheading{font-size:10px;line-height:2px;}
#sideheading{color:white; margin-top:45px;}

.operation-needs{font-size:12px; color:white;line-height:4px;}

.sidenote{ position:relative; padding-top:40px;}

.background{background-color:#1F8A70; color: white; padding-bottom:-500px;}
#dropdown{background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;}

.list{
	float: left;
}
	 .list:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		.list:hover a {
			color: #fff;
		}
	
	 .list a {
		
		color: #757575; text-decoration: none;
	} 
.align{position:relative; padding-left:60px; line-height:60px; font-size:40px; color:white;}
.headbar{background-color:black; height:200px;position:relative;width:100%;margin-bottom:-100px;}
.headsec{text-align:center;line-height:0.05em;margin-top:0.5px; margin-bottom:0.5px;color:white;}

.message{text-align:center;}

.contact-line{color:white; font-size:35px; padding-top:75px; text-align:left; line-height:40px;}
 

.head{text-align:center;}       

.container-fluid {padding:0px; overflow:hidden;}

.upsection {background-color:black;text-align:center; height:300px;}
.bar-height{background-color:#1F8A70; height:60px; text-align:center; padding-left: 20px; padding-top:12px;}

#help{margin-right:250px; height:100px; }

#value{  position:relative;float:left; width:100%; margin-left:200px;}
.heading{color:white; padding-left:40px;font-size:30px; padding-top:15px;font-weight:bold;}

#shift{padding-left:100px;color: white; margin-top:-30px;}

.foot{margin-top:80px;}


       

.big-box{ position:relative; margin-top:500px; border:1px solid white; background-color:black;opacity:0.6; height:500px;padding-bottom:0px;}

.position {margin-top:-450px;}

.spacing{padding-left:50px; font-size:25px;color:white; font-style:italic; text-align:justify;}



.banner{position:relative; height:350px; background-color:#BDBDBD; opacity:0.4; width:100%}

.abtbox{position:relative; border:1px solid black; background-color: #1F8A70; margin-right:850px; margin-left:30px; margin-top:20px;}

.headcol{background-color:#1F8A70;}


body {
    margin-top: 100px;
  
    header {
        background: none white;
        .container-fluid {
            
            
            .row-fluid {
                .brand {
                    background: none #1F8A70; min-width: 373px; text-align:center;
                }
                
                .nav-bar {
                    #menu {
                        #menu-nav {
                            li a {
                                color:black; font-weight:bold;
                            }
                        }
                    }
                }
            }
        }
    }
    
    /* footer-credits */
    #footer-credits {
    	.left {
    	
	    	
	    	.footer-menu {
	    		ul.menu {
	    			list-style: none;
	    			text-align: left;
	    			
	    			a {
	    				display: inline-block;
	    				width: 25%;
	    				float: left;
	    				text-align: center;
	    				color: #fff;
	    			}
	    		}
	    	}
	    	.company-info {
	    		font-size: 10px;
	    		color: #fff;
	    	}
	    }
	    .center {
	    	#social-footer {
	    		ul {
	    			li {
	    				margin: 1px;
	    			}
	    		}
	    	}
	    }
	    .right {
	    
	    }
    }
    /* /footer-credits */
    
}



  #slider {position:relative; height:700px; overflow:hidden;width:1500px;}
#support{height:175px; width:100%;}
#summary{border: 1px solid black; background-color:black; opacity:0.6;color:white; font-size:25px; position:relative;  margin-left:400px;font-weight:bold; } 
#mobile-nav { background: none #1F8A70;}
nav#menu #menu-nav ul { background: none white;
li a { color: #1F8A70;}}

#intro-box { background: none #1F8A70;
}


.box { background: none #F2F2F2; padding: 0px; height: 420px; }

.icon { width: 100%;
padding:50px 0 50px 0;
}

.healthplanr { background: none #206fb1;
}

.curedocs { background: none #2cb6a0;
}

.cureops { background: none #AB1E48;}
.securehealth { background: none #4744d5;}
.nursetalk { background: none #ddb100;}

#quote {background: none #1F8A70; margin:auto; width:100%; padding-top:30px; padding-bottom:30px;

.quote { 
h3 {padding: 10px 10px 10px 10px; border-style:solid; border-width:1px; border-color: white; color: white; text-align: center; margin-top:20px;}

}
}

#tweet { margin:auto;

.twitter-timeline { position:relative; width:100%; margin-top: 550px; height:160px; 

}

}


footer {padding: 50px 50px 30px 50px; text-align: center; font-size:100%;
background: none #1F8A70;
.span4{color:white; height:220px; h4 {color:white;}
h6 {color:white;}}
.footer{color:white; padding:25px;  height:220px;

}
}

#contact { float:none; margin:0px auto; 
    .contact-header {background: none #1F8A70; padding:20px 0px 10px; color:white; text-align:center;
    h3 {color:white;} 
   
    
    }
}
.form {margin-top:40px;}
/*=====================================
Contact Form
================================================= */


/* ==========================================================================
   Global Mobile Styles
   ========================================================================== */
   
/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	body {
		background-color:red;
	}
}
